<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
   
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
   
    <style>

        .div1 {
            border-radius: 5px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 20px;
            margin-top: 1%;
            margin-bottom: 1%;
            border: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
            background-color: #E5A750;
        }

        .but {
            text-align: center;
            background-color: #000000;
            border-radius: 5px;
            border: none;
            color: white;
            text-decoration: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
            cursor: grab;
            font-size: 20px;
            width: 200px;
            padding: 12px 28px;
        }

            .but:hover {
                background-color: white;
                color: black;
            }
    </style>
   
</head>
<body style="color:white;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4CA1AF;">
          <div class="navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto" id="navbarItem">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">
                  Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="plans.html">
                  Plans
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                  About Us
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Contact
              </a>
          </li>
          
        <li class="nav-item"  id = "profileNav">
          <a class="nav-link " href="profile.html">
            <img src="static/user-icon.png" style="width: 35px;height: 30px;" alt="profile" /> 
          </a>
      </li>
        </ul>
        </div>
    </nav>
    </header>
    
    <div class="div1">

        <center><h2 style="color:#DAE550;margin-bottom: 10px;">Your Investment plan details</h2></center>
        <p> Your overall return target - </p>
        <p> Your overall target term/age -</p>
        <p>
            Your current invested money -
        </p>
        <p>
            Your current term/age -
        </p>
        <p>
            Your montly investment -
        </p>
        <p>
            current inflation -
        </p>

        <p>Current return - </p>

      
        <p>
            Your Risk level -
        </p>
        <p>
            Percentage in FD -
        </p>
        <p>
            Percentage in MF -
        </p>
        <p>
            Percenatge in Equity -

        </p>
        <!-- <p>
            N50 -
        </p>
        <p>
            Midcap -
        </p>
        <p>
            Small Cap -
        </p> -->
    </div>
        <div class="container">
          <div class="row">
            <div class="col-5">
            </div>
        
                <div class="col-2">
                <button class="btn btn-success" >Select Plan</button>
            </div>
          </div>

            <!-- <button class="but" style="margin-left: 75%; margin-right: 5%; float: right; ">Withdraw</button> -->
        </div>

  
</body>
</html>