<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .div {
            border-radius: 5px;
            margin-left: 1%;
            margin-right: 1%;
            padding: 5px;
            margin-top: 1%;
            margin-bottom: 1%;
            border: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px; background-color: #DAE550;
        }

        .but {
           
            text-align: center;
            background-color: #000000;
            border-radius: 5px;
            border: none;
            color: white;
            text-decoration: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
            cursor: grab;
            font-size: 20px;
            width: 200px;
            padding: 12px 28px;
        }
            .but:hover {
                background-color: white;
                color: black;
            }

    </style>
</head>
<body style="background-color: #E5A750;">
    <div class="div">

        <h2 style="color: #E57550; ">Your Retirement plan details</h2>
        <p> Your overall return target - </p>
        <p> Your overall target term/age -</p>
        <p>
            Your current invested money -
        </p>
        <p>
            Your current term/age -
        </p>
        <p>
            Your montly investment -
        </p>
        <p>
            current inflation -
        </p>

        <p>Current return</p>

        <p>Adjusted Inflation- </p>

        <p>
            Your Risk level -
        </p>
        <p>
            Percentage in FD -
        </p>
        <p>
            Percentage in MF -
        </p>
        <p>
            Percenatge in Equity -

        </p>
        <p>
            N50 -
        </p>
        <p>
            Midcap -
        </p>
        <p>
            Small Cap -
        </p>
        <div>
        <button class="but" style="margin-left: 5%; margin-right: 75%; float: left; margin-top: 40px;">Quit Plan</button>

    <button class="but" style="margin-left: 75%; margin-right: 5%; float: right; ">Withdraw</button>
            </div>
    </div>
</body>
</html>